<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header page-header--opened">
      <div class="page-header__wrapper container">
        <h1 class="visually-hidden">Пинк - мобильное приложение для раскрашивания серых будней в розовый цвет</h1>
        <div class="page-header__logo__wrapper">
        <a class="logo">
          <img class="logo__image" src="img/logo-pink-white-mobile.svg" width="75" height="22" alt="Логотип Пинк">
        </a>
      </div>
        <nav class="main-nav main-nav--opened">
          <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
            <ul class="main-nav__site-list site-list">
              <li class="site-list__item site-list__item--active">
                <a>Главная</a>
              </li>
              <li class="site-list__item">
                <a href="photo.html">Фотографии</a>
              </li>
              <li class="site-list__item">
                <a href="form.html">Конкурс</a>
              </li>
              <li class="site-list__item">
                <a href="#">Html Academy</a>
              </li>
            </ul>
        </nav>
      </div>
    </header>
    <main class="page-main">
      <section class="download-app">
        <div class="main-bg">
            <div class="container download-app__bg">
          <h2 class="visually-hidden">Скачать приложение</h2>
          <p class="download-app__slogan">Взгляните на жизнь<br> иначе!</p>
          <div class="download-app__wrapper">
            <a class="download-app__button button" href="https://www.apple.com/ios/app-store/">Скачать приложение</a>
            <ul class="download-app__list">
              <li>
                <a class="download-app__link download-app__link--app-store" href="https://www.apple.com/ios/app-store/"><span class="visually-hidden">Apple store</span></a>
              </li>
              <li>
                <a class="download-app__link download-app__link--google-play" href="https://play.google.com/store/"><span class="visually-hidden">Google play</span></a>
              </li>
              <li>
                <a class="download-app__link download-app__link--microsofr-store" href="https://www.microsoft.com/ru-by/store/b/home"><span class="visually-hidden">Microsoft store</span></a>
              </li>
            </ul>
            <p class="download-app__info">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
          </div>
        </div>
        </div>
      </section>
      <section class="features-app">
        <div class="container">
          <h2 class="visually-hidden">Характеристики приложения</h2>
          <p class="features-app__slogan">Устали от серости мегаполиса?</p>
          <p class="features-app__slogan features-app__slogan--second">Нам есть, что вам<br>предложить!</p>
        </div>
        <div class="features-app__background">
          <div class="features-app__wrapper container">
            <ul class="features-app__list">
              <li class="features-app__item">
                <h3 class="features-app__title">Поднимает настроение</h3>
                <p class="features-app__info">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
              </li>
              <li class="features-app__item">
                <h3 class="features-app__title">Меняет мир вокруг</h3>
                <p class="features-app__info">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
              </li>
              <li class="features-app__item">
                <h3 class="features-app__title">Заводит новых друзей</h3>
                <p class="features-app__info">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="explore">
        <h2 class="visually-hidden">Исследования</h2>
        <div class="explore__wrapper container">
          <img class="explore__img" src="https://via.placeholder.com/150x150" alt="Таймер на 24 часа">
          <div class="explore__section">
            <p class="explore__title">Эффект на 24 часа!</p>
            <p class="explore__info">Британские ученые провели исследования и доказали,
            что положительный эффект от использования приложения длится целые сутки!</p>
            <a class="explore__link" href="#">Узнать больше об исследовании</a>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="reviews__wrapper slider container">
          <h2 class="visually-hidden">Отзывы пользователей</h2>
          <ul class="reviews__list slider__list">
            <li class="reviews__item slider__item">
              <span class="reviews__author">Николай Петров</span>
              <span class="reviews__info">25 лет, водитель трамвая</span>
              <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи!
              А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
            </li>
          </ul>
          <p class="reviews__toggles slider__toggles">
            <button class="slider__toggle slider__toggle--active" type="button"><span class="visually-hidden">1</span></button>
            <button class="slider__toggle" type="button"><span class="visually-hidden">2</span></button>
            <button class="slider__toggle" type="button"><span class="visually-hidden">3</span></button>
          </p>
        </div>
      </section>
      <section class="tariff">
        <h2 class="visually-hidden">Тарифы</h2>
        <div class="container slider tariff__wrapper">
          <table class="tariff__list">
            <tr>
              <th class="tariff__type tariff__type--hide"></th>
              <th class="tariff__type">
                <p>База</p>
              </th>
              <td class="tariff__type tariff__type--hit">
                <p>Стандарт</p>
              </td>
              <td class="tariff__type">
                <p>Анлим</p>
              </td>
            </tr>
            <tr>
              <td class="tariff__price tariff__price--hide"></td>
              <td class="tariff__price">
                <p>1,99 Usd</p>
              </td>
              <td class="tariff__price">
                <p>3,99 Usd</p>
              </td>
              <td class="tariff__price">
                <p>9,99 Usd</p>
              </td>
            </tr>
            <tbody class="tariff__content">
              <tr>
                <td class="tariff__set tariff__set--hide"></th>
                <td class="tariff__set">Розовый фильтр</th>
                <td class="tariff__pink-filter">
                  <span class="">Да</span>
                </td>
                <td class="tariff__pink-filter">
                  <span class="">Да</span>
                </td>
                <td class="tariff__pink-filter">
                  <span class="">Да</span>
                </td>
              </tr>
              <tr>
                <td class="tariff__set tariff__set--hide"></th>
                <td class="tariff__set">Смайлики</th>
                <td class="tariff__smile">
                  <span class="">Нет</span>
                </td>
                <td class="tariff__smile">
                  <span class="">Да</span>
                </td>
                <td class="tariff__smile">
                  <span class="">Да</span>
                </td>
              </tr>
              <tr>
                <td class="tariff__set tariff__set--hide"></th>
                <td class="tariff__set">Комментарии</th>
                <td class="tariff__comment">
                  <span class="">Нет</span>
                </td>
                <td class="tariff__comment">
                  <span class="">Нет</span>
                </td>
                <td class="tariff__comment">
                  <span class="">Да</span>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="tariff__toggles slider__toggles">
            <button class="slider__toggle" type="button"><span class="visually-hidden">1</span></button>
            <button class="slider__toggle slider__toggle--active" type="button"><span class="visually-hidden">2</span></button>
            <button class="slider__toggle" type="button"><span class="visually-hidden">3</span></button>
          </p>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <h2 class="visually-hidden">Контакты</h2>
          <p class="contacts__title">Остались вопросы?Свяжитесь с нами!</p>
          <div class="contacts__wrapper">
            <ul class="contacts__list">
              <li class="contacts__item">
                <p class="contacts__text">Звоните:</p>
                <p class="contacts__info">
                  <a class="contacts__link" href="tel:+7(812)5556666">+7 (812) 555-66-66</a>
                </p>
              </li>
              <li class="contacts__item">
                <p class="contacts__text">Пишите:</p>
                <p class="contacts__info">
                  <a class="contacts__link" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </p>
              </li>
              <li class="contacts__item">
                <p class="contacts__text">Приезжайте в гости:</p>
                <p class="contacts__info">ул. Большая Конюшенная, 19/8</p>
              </li>
            </ul>
          </div>
            <div class="contacts__map">
              <iframe src="https://yandex.ru/map-widget/v1/-/CGhaEHyM" title="Наш адрес ул. Большая Конюшенная, 19/8" tabindex="-1"></iframe>
              <div class="contact__map">
                <div class="contact__marker"></div>
              </div>
            </div>
        </div>
      </section>
      <footer class="page-footer page-footer--index">
        <div class=" page-footer__wrapper container">
          <a class="page-footer__logo logo">
            <img class="page-footer__logo-image" src="https://via.placeholder.com/150x150" alt="Логотип Пинк">
          </a>
          <div class="page-footer__social social">
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link social__link--twitter" href="#">Мы в Твиттере</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--vkontakte" href="#">Мы в Контакте</a>
              </li>
              <li class="social__item">
                <a class="social__link social__link--youtube" href="#">Мы на Ютубе</a>
              </li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright">
            <p class="copyright__text">Разработано</p>
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
